# wecomsendmsg

./: README.md  pom.xml
src/main/java/com/wecom/sendwecommsg/: SendwecommsgApplication.java
src/main/java/com/wecom/sendwecommsg/api/: SendMsgApi.java
src/main/java/com/wecom/sendwecommsg/bean/: BodyToUrlBean.java  FileBean.java  FinalBean.java  ImageTextBean.java  RestBean.java  SendImageBean.java  SendMarkdownBean.java  SendNewsBean.java  SendTextBean.java  WeComSendBean.java
src/main/java/com/wecom/sendwecommsg/service/: SendMsgService.java
src/main/java/com/wecom/sendwecommsg/util/: Base64Util.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/wecom/sendwecommsg/: SendwecommsgApplicationTests.java
